@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  /* primary color */
  --clr-paleblue: hsl(225, 100%, 94%);
  --clr-brightblue: hsl(245, 75%, 52%);

  /* neutral color */
  --clr-verypaleblue: hsl(225, 100%, 98%);
  --clr-desaturatedblue: hsl(224, 23%, 55%);
  --clr-darkblue: hsl(223, 47%, 23%);
  --clr-white: hsl(0, 0%, 100%);

  /* font styles */
  --ff: "Red Hat Display", sans-serif;
  --fs: 0.938rem;
  --fw-light: 500;
  --fw-regular: 700;
  --fw-bold: 900;
}

/* general styling */

body {
  font-family: var(--ff);
  font-weight: var(--fw-light);
  font-size: var(--fs);
  color: var(--clr-desaturatedblue);

  background-image: url("images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: content;
  background-position: top;
  background-color: var(--clr-paleblue);

  /* for this project only */
  display: grid;
  place-content: center;
  padding: 0 1.5rem;
}

@media (min-width: 376px) {
  body {
    background-image: url("images/pattern-background-desktop.svg");
  }
}

/* order summary card styling */

.order-summary {
  display: grid;
  background-color: var(--clr-white);
  border-radius: 1.25rem;

  max-width: 327px;
}

/* image styling */

.image img {
  width: 100%;
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
}

/* content styling */

.content {
  display: grid;
  padding: 2rem 1.5rem;
  gap: 1.5rem;
  text-align: center;
}

.summary {
  display: grid;
  gap: 1rem;
}

.title {
  font-weight: var(--fw-bold);
  font-size: 1.375rem;
  line-height: 1.813rem;
  color: var(--clr-darkblue);
}

.description {
  line-height: 1.563rem;
  text-align: center;
}

/* subscription section styling */

.subscription {
  display: flex;
  background-color: var(--clr-verypaleblue);
  border-radius: 0.688rem;
  align-items: center;
  text-align: center;

  padding: 1.063rem 1rem 1rem;
}

.music-icon {
  width: 48px;
  height: 48px;

  margin-right: 1.25rem;
}

.price-plan {
  display: grid;
  gap: 0.188rem;

  margin-right: 3.125rem;

}

.plan {
  font-weight: var(--fw-bold);
  font-size: 0.875rem;
  line-height: 1.188rem;
  color: var(--clr-darkblue);

  white-space: nowrap;
}

.price {
  font-size: 0.875rem;
  line-height: 1.188rem;
  color: var(--clr-desaturatedblue);
}

.change-plan {
  cursor: pointer;
  text-decoration: none;
  justify-content: center;
  align-items: center;

  font-weight: var(--fw-regular);
  font-size: 0.813rem;
  line-height: 1.063rem;
  text-decoration-line: underline;
  color: var(--clr-brightblue);

}

.change-plan:hover {
  text-decoration: none;
  color: hsla(245, 83%, 68%, 1);
}

/* button styling */

.button {
  cursor: pointer;
  background-color: var(--clr-brightblue);
  color: var(--clr-white);
  font-weight: var(--fw-bold);
  font-size: 0.938rem;
  line-height: 1.25rem;

  padding-top: 0.938rem;
  padding-bottom: 0.938rem;

  border: none;
  border-radius: 0.688rem;
  box-shadow: 0 20px 20px hsla(245, 75%, 52%, 0.2);
}

.button:hover {
  background-color: hsla(245, 83%, 68%, 1);
}

.cancel-order {
  cursor: pointer;
  font-weight: var(--fw-bold);
  font-size: 0.938rem;
  line-height: 1.25;
  color: var(--clr-desaturatedblue);
}

.cancel-order:hover {
  color: var(--clr-darkblue);
}

@media (min-width: 600px) {
  .order-summary {
    max-width: 450px;
  }
  .content {
    padding: 2.813rem 3rem;
    gap: 2rem;
  }

  .summary {
    gap: 1.063rem;
    margin-bottom: -1rem;
  }

  .title {
    font-size: 1.75rem;
    line-height: 2.313rem;
  }

  .description {
    font-size: 1rem;
    line-height: 1.625rem;
  }

  .subscription {
    padding: 1.563rem 1.5rem;
  }

  .price-plan {
    margin-right: 5.625rem;
  }
}
